mo3golom/JobInterviewCoachAI/.github/actions/db_migrations/action.yml
name: 'DB migrations based on golang/migrate'
description: 'DB migrations based on golang/migrate'
inputs:
  db-connection:
    description: 'db connection string'
    required: true
    default: ""
  source:
    description: 'source migrations'
    required: true
    default: ""
outputs:
  log:
    description: 'migration log'
runs:
  using: 'docker'
  image: 'docker://migrate/migrate'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.db-connection }}
  entrypoint: 'migrate -source "$1" -database "$2" up'

mo3golom/JobInterviewCoachAI/.github/workflows/migrations.yml
- name: Migrations
  uses: ./.github/actions/db_migrations
  with:
    db-connection: ${{ env.DB_CONNECTION }}
    source: file://db/migrations